upstream mygpo_api {
    server unix:/run/mygpo.sock;
    keepalive 1024;
}

upstream mygpo_web {
    server unix:/run/mygpo.sock;
    keepalive 1024;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    access_log  /var/log/nginx/gpoddernet.access.log;

    root    /srv/mygpo;

    location ~ /(favicon.ico|favicon.png|robots.txt|clientconfig.json) {
        expires 336h; # 2 weeks
    }

    location /static/ {
        root /srv/mygpo;
    }

    location / {
	    proxy_set_header Host gpodder.net;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;

        proxy_pass   http://mygpo_api;
    }   
}